PORT=5000

JWT_SECRET='-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC7VJTUt9Us8cKj
MzEfYyjiWA4R4/M2bS1GB4t7NXp98C3SC6dVMvDuictGeurT8jNbvJZHtCSuYEvu
NMoSfm76oqFvAp8Gy0iz5sxjZmSnXyCdPEovGhLa0VzMaQ8s+CLOyS56YyCFGeJZ
qgtzJ6GR3eqoYSW9b9UMvkBpZODSctWSNGj3P7jRFDO5VoTwCQAWbFnOjDfH5Ulg
p2PKSQnSJP3AJLQNFNe7br1XbrhV//eO+t51mIpGSDCUv3E0DDFcWDTH9cXDTTlR
ZVEiR2BwpZOOkE/Z0/BVnhZYL71oZV34bKfWjQIt6V/isSMahdsAASACp4ZTGtwi
VuNd9tybAgMBAAECggEBAKTmjaS6tkK8BlPXClTQ2vpz/N6uxDeS35mXpqasqskV
laAidgg/sWqpjXDbXr93otIMLlWsM+X0CqMDgSXKejLS2jx4GDjI1ZTXg++0AMJ8
sJ74pWzVDOfmCEQ/7wXs3+cbnXhKriO8Z036q92Qc1+N87SI38nkGa0ABH9CN83H
mQqt4fB7UdHzuIRe/me2PGhIq5ZBzj6h3BpoPGzEP+x3l9YmK8t/1cN0pqI+dQwY
dgfGjackLu/2qH80MCF7IyQaseZUOJyKrCLtSD/Iixv/hzDEUPfOCjFDgTpzf3cw
ta8+oE4wHCo1iI1/4TlPkwmXx4qSXtmw4aQPz7IDQvECgYEA8KNThCO2gsC2I9PQ
DM/8Cw0O983WCDY+oi+7JPiNAJwv5DYBqEZB1QYdj06YD16XlC/HAZMsMku1na2T
N0driwenQQWzoev3g2S7gRDoS/FCJSI3jJ+kjgtaA7Qmzlgk1TxODN+G1H91HW7t
0l7VnL27IWyYo2qRRK3jzxqUiPUCgYEAx0oQs2reBQGMVZnApD1jeq7n4MvNLcPv
t8b/eU9iUv6Y4Mj0Suo/AU8lYZXm8ubbqAlwz2VSVunD2tOplHyMUrtCtObAfVDU
AhCndKaA9gApgfb3xw1IKbuQ1u4IF1FJl3VtumfQn//LiH1B3rXhcdyo3/vIttEk
48RakUKClU8CgYEAzV7W3COOlDDcQd935DdtKBFRAPRPAlspQUnzMi5eSHMD/ISL
DY5IiQHbIH83D4bvXq0X7qQoSBSNP7Dvv3HYuqMhf0DaegrlBuJllFVVq9qPVRnK
xt1Il2HgxOBvbhOT+9in1BzA+YJ99UzC85O0Qz06A+CmtHEy4aZ2kj5hHjECgYEA
mNS4+A8Fkss8Js1RieK2LniBxMgmYml3pfVLKGnzmng7H2+cwPLhPIzIuwytXywh
2bzbsYEfYx3EoEVgMEpPhoarQnYPukrJO4gwE2o5Te6T5mJSZGlQJQj9q4ZB2Dfz
et6INsK0oG8XVGXSpQvQh3RUYekCZQkBBFcpqWpbIEsCgYAnM3DQf3FJoSnXaMhr
VBIovic5l0xFkEHskAjFTevO86Fsz1C2aSeRKSqGFoOQ0tmJzBEs1R6KqnHInicD
TQrKhArgLXX4v3CddjfTRJkFWDbE/CkvKZNOrcf1nhaGCPspRJj2KUkj1Fhl9Cnc
dn/RsYEONbwQSjIfMPkvxF+8HQ==
-----END PRIVATE KEY-----'

R_SECRET="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA2SF6aLiTsIYKZfD02iK7CxYySI2GeZ0awMNGTdQp8OyxD3eu
5OI9+I2epNVS4yr2PI1rWCMXSh3EQzrEQAFbYJ+xKB06NW5UwvwgeOlV86anPnhO
pCWhZ8VovkjrnrH04Cm5h/nSDgDZNFmgr9Dj3drcVIvwPX+qcvzmF/JcprAcysOt
clIOVIvJ5MUOmxGbZ4pw3v4sOR6UhVkM9++kyq1hpv5q3vMDLja3wE/8N/p1RPke
zInmamtHYGFiBXrGpQMoeSqcoEZdrVq/z1N3QZ5ncrOABlYkMlVl4lYtO+nH4ehD
XhlqwSFAnfyNhpcdahc/RVn0m1GdPQJDTQeA4wIDAQABAoIBAQCq4vFPF+2MoYHv
hzt9rpXc/OQoO9JZRm82xLlBKbi0l+QmU0B/fRve0b7I5eetSDOxpm+UV1HOEC1V
6BtqcGb1Xdl0w8P7J1FogDwiTSpLb57yyIbEI6WrYS+1ivh91nruLYiKXvCV+s73
p46SsOmVwtljZRt3m1GP3EBPGn0W5dK4uU7In0Y34sVjgGB7WpKhe0wjYjN4yuCC
DHkZacObNX2947BHooYB7UF8uIXsluq9i04/REjtD4uoPF+0FTjWU0WGXxSZZ4yy
sn39fOqVAdeq5nIU6DpkJLa8JP7uBflJX5XpFRBEpEnYk5+Mj9EXZlZPyl8z4LDU
WLqhlvARAoGBAPg7BJuGDtmR09dHjWAknujy3Ddonj4ABcoEj0PrLr35XWN7l8S3
8ruYlzC5S5VuPK63RV4oEL+E4+78MLLuzjWRpZgYjTOjsZtsFcH6E7cohl8ss50d
D+BoTOPR0jlHeu0Z3SJIrFKA1yyOFGBqFyQANVur6giIAevGjqmNfHk7AoGBAN/t
RNjirZ09zW/wp/IQSfqEX++V+qVh273Os5qTDNMUMSGswFbaTMKhoggm1iumdpdE
KUshJdAY7ktsZ3qHxG4yM6FQVlx2QTJkxVAu+vMGwy/fIWX9Ou6kgq3n25V6o9sR
S/9lDUb6CqU+Pdn0uPbSW1x/sHq1V6kjne/y01x5AoGBAMEsZIyHSd0k7/+TjkCo
nwXXoWp5PtQu/lJVNAx95DUw7u0xTE1pfTtiJx5ixKA4Vn783r3EXiw8xYjAt0E4
OD9V5dE0IgZyuA+kkFYRP/CEV/WO+wQkjqtrX5LXQUsUBmSngQBiH8BgxZLFyrOx
O+rnQp7hbVJQTXZnYbQvCBPrAoGAKSDGJWO06Y2BXw7/ebk+LTIFANc2GwwXNQxy
9nANyfMKdxnolcswkArp3L9tVMUVQQE26GKlNExv8BBwDRREosy7qOQ9iGv724qg
pvKKCvrx/Kfp1XamTVCP4+sS7KiC0eiiYb0orCGetOzypUaKdmL6fsnBGziVai5t
grXB1lkCgYAVxVSNzn24rml9B9Hwn2oAH89N2BPNVM9dHPp/QweePzyFtRVKQ0rZ
rKaVre/12JBfiunxiOSB2clevAC1C/ilPi2T15anTtZR0USerzXIpYqtQfUjQyJ3
cQaF7DsAnEjGWTy1fIP3BONZGN01rbiMkU0sDZEPVNo7PvDDOJlXyw==
-----END RSA PRIVATE KEY-----"

R_PUBLIC="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2SF6aLiTsIYKZfD02iK7
CxYySI2GeZ0awMNGTdQp8OyxD3eu5OI9+I2epNVS4yr2PI1rWCMXSh3EQzrEQAFb
YJ+xKB06NW5UwvwgeOlV86anPnhOpCWhZ8VovkjrnrH04Cm5h/nSDgDZNFmgr9Dj
3drcVIvwPX+qcvzmF/JcprAcysOtclIOVIvJ5MUOmxGbZ4pw3v4sOR6UhVkM9++k
yq1hpv5q3vMDLja3wE/8N/p1RPkezInmamtHYGFiBXrGpQMoeSqcoEZdrVq/z1N3
QZ5ncrOABlYkMlVl4lYtO+nH4ehDXhlqwSFAnfyNhpcdahc/RVn0m1GdPQJDTQeA
4wIDAQAB
-----END PUBLIC KEY-----"

JWT_EXPIRY_SECONDS=1200 
R_EXPIRY_SECONDS=12h
# MONGO_DB_URL="mongodb+srv://backenduser:mongodbsemwell@semcluster0.izaokhx.mongodb.net/?retryWrites=true&w=majority"